<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyl-60-8Lg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--front door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="frontDoor" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="efY-oh-Fw3">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C81-hD-cBv">
                                <rect key="frame" x="255" y="494" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EZ-JV-b9u"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="dSD-KP-FHC" kind="show" id="DMb-X8-WPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C81-hD-cBv" firstAttribute="top" secondItem="efY-oh-Fw3" secondAttribute="bottom" constant="73" id="2zS-28-9aa"/>
                            <constraint firstItem="efY-oh-Fw3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="21" id="Vfa-nH-Jy2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C81-hD-cBv" secondAttribute="bottom" constant="76" id="nde-D9-VEC"/>
                            <constraint firstItem="efY-oh-Fw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3r-SM-wnC"/>
                            <constraint firstItem="C81-hD-cBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="255" id="v2Z-nc-xPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="front door" id="6MV-KX-lGg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ekI-Rd-Ooy"/>
                    </navigationItem>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="138"/>
        </scene>
        <!--coat room-->
        <scene sceneID="cVR-5Z-u73">
            <objects>
                <viewController id="dSD-KP-FHC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3m-de-hdz"/>
                        <viewControllerLayoutGuide type="bottom" id="4g2-0S-Qc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10C-Z5-cNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-RE-4KN">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="etj-0u-4UK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-6B-sHI">
                                <rect key="frame" x="276" y="431" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="vZf-uX-Mul" kind="show" id="gd8-AH-836"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-X4-FQx">
                                <rect key="frame" x="256.5" y="518" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="8rL-3a-tXo" kind="show" id="s38-Nq-sho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62z-Bc-6Aq">
                                <rect key="frame" x="268.5" y="573" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="lM0-nh-WBM" kind="show" id="QWb-zx-Px1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fM-6B-sHI" firstAttribute="centerX" secondItem="10C-Z5-cNt" secondAttribute="centerX" id="52F-wT-T9y"/>
                            <constraint firstItem="cI6-X4-FQx" firstAttribute="top" secondItem="5fM-6B-sHI" secondAttribute="bottom" constant="57" id="EG9-O8-gpB"/>
                            <constraint firstItem="5fM-6B-sHI" firstAttribute="top" secondItem="lrh-RE-4KN" secondAttribute="bottom" constant="10" id="QEp-tG-VC2"/>
                            <constraint firstItem="cI6-X4-FQx" firstAttribute="centerX" secondItem="10C-Z5-cNt" secondAttribute="centerX" id="Rwt-5c-y7O"/>
                            <constraint firstItem="62z-Bc-6Aq" firstAttribute="top" secondItem="cI6-X4-FQx" secondAttribute="bottom" constant="25" id="cZo-uW-ZIg"/>
                            <constraint firstItem="62z-Bc-6Aq" firstAttribute="centerX" secondItem="10C-Z5-cNt" secondAttribute="centerX" id="erH-c3-DT4"/>
                            <constraint firstItem="lrh-RE-4KN" firstAttribute="centerX" secondItem="10C-Z5-cNt" secondAttribute="centerX" id="oKd-o0-Y2Y"/>
                            <constraint firstItem="lrh-RE-4KN" firstAttribute="top" secondItem="e3m-de-hdz" secondAttribute="bottom" constant="1" id="tGa-h9-GSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="coat room" id="IqB-Js-X59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-lr-zMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="135"/>
        </scene>
        <!--dining room-->
        <scene sceneID="Z9k-0H-KOn">
            <objects>
                <viewController id="8rL-3a-tXo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prk-yH-22p"/>
                        <viewControllerLayoutGuide type="bottom" id="Dq5-4r-0vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGw-YI-aox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-MI-kR1">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5dR-Ro-ew7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-07-Vhc">
                                <rect key="frame" x="274" y="431" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="qBy-gH-VAZ" kind="show" id="gdV-xM-i0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aZ-MI-kR1" firstAttribute="centerX" secondItem="AGw-YI-aox" secondAttribute="centerX" id="3AV-vO-7jt"/>
                            <constraint firstItem="V1o-07-Vhc" firstAttribute="centerX" secondItem="AGw-YI-aox" secondAttribute="centerX" id="GNG-dg-gaU"/>
                            <constraint firstItem="4aZ-MI-kR1" firstAttribute="top" secondItem="prk-yH-22p" secondAttribute="bottom" constant="1" id="Jhk-Vg-aO2"/>
                            <constraint firstItem="V1o-07-Vhc" firstAttribute="top" secondItem="4aZ-MI-kR1" secondAttribute="bottom" constant="10" id="exT-rr-bex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dining room" id="SAh-s9-BHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX0-Un-T14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="814"/>
        </scene>
        <!--stairs up-->
        <scene sceneID="64y-L8-9Cz">
            <objects>
                <viewController id="lM0-nh-WBM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyv-4g-ElD"/>
                        <viewControllerLayoutGuide type="bottom" id="uk8-xF-rG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqz-XI-Qvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stairs_up1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-5i-WVS">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xlZ-GH-nW0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-fs-Tim">
                                <rect key="frame" x="266.5" y="431" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="mf4-Ye-zwJ" kind="show" id="7j5-Dn-yJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-lc-Gg6">
                                <rect key="frame" x="269" y="471" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="2VR-fH-d6I" kind="show" id="4MG-pE-b4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xe-fs-Tim" firstAttribute="centerX" secondItem="sqz-XI-Qvf" secondAttribute="centerX" id="BjI-Go-hQT"/>
                            <constraint firstItem="0Xe-fs-Tim" firstAttribute="top" secondItem="HtY-5i-WVS" secondAttribute="bottom" constant="10" id="EDe-RG-vML"/>
                            <constraint firstItem="oOL-lc-Gg6" firstAttribute="centerX" secondItem="sqz-XI-Qvf" secondAttribute="centerX" id="MtU-K5-jRJ"/>
                            <constraint firstItem="HtY-5i-WVS" firstAttribute="centerX" secondItem="sqz-XI-Qvf" secondAttribute="centerX" id="fi1-np-cWt"/>
                            <constraint firstItem="oOL-lc-Gg6" firstAttribute="top" secondItem="0Xe-fs-Tim" secondAttribute="bottom" constant="10" id="hgf-d7-fJ4"/>
                            <constraint firstItem="HtY-5i-WVS" firstAttribute="top" secondItem="fyv-4g-ElD" secondAttribute="bottom" constant="1" id="tAZ-ab-TN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="stairs up" id="DoP-Yz-ZOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at1-f0-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1610"/>
        </scene>
        <!--bathroom-->
        <scene sceneID="UmZ-NB-A4t">
            <objects>
                <viewController id="mf4-Ye-zwJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwd-j5-9XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2D4-la-fES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fty-1Q-pNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-n8-llh">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="nkT-Zd-vcV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSh-n8-llh" firstAttribute="centerX" secondItem="Fty-1Q-pNg" secondAttribute="centerX" id="OMN-Ua-gK2"/>
                            <constraint firstItem="oSh-n8-llh" firstAttribute="top" secondItem="Cwd-j5-9XJ" secondAttribute="bottom" constant="1" id="yfS-DL-zpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bathroom" id="j16-6k-OH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhr-li-Trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1521"/>
        </scene>
        <!--bedroom-->
        <scene sceneID="g4p-xR-bfQ">
            <objects>
                <viewController id="2VR-fH-d6I" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDe-Sm-tDX"/>
                        <viewControllerLayoutGuide type="bottom" id="GhW-ZJ-QjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bq-22-OoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-2D-bHa">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Syc-1X-7ql"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qy-2D-bHa" firstAttribute="top" secondItem="DDe-Sm-tDX" secondAttribute="bottom" constant="1" id="4X2-b3-tjL"/>
                            <constraint firstItem="8qy-2D-bHa" firstAttribute="centerX" secondItem="4bq-22-OoX" secondAttribute="centerX" id="Z4m-Rh-J1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bedroom" id="wsH-sO-0yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt0-l5-zS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="2213"/>
        </scene>
        <!--kitchen-->
        <scene sceneID="oao-b7-YRj">
            <objects>
                <viewController id="qBy-gH-VAZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qB-Ao-9Cz"/>
                        <viewControllerLayoutGuide type="bottom" id="D2g-Dt-ssN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdm-w6-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-m5-Gua">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="M8e-PI-quW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="139-oU-z0G">
                                <rect key="frame" x="261" y="431" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="qop-DZ-goe" kind="show" id="dNv-F0-tjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="139-oU-z0G" firstAttribute="centerX" secondItem="xdm-w6-Bhj" secondAttribute="centerX" id="08F-V6-f7U"/>
                            <constraint firstItem="139-oU-z0G" firstAttribute="top" secondItem="ogN-m5-Gua" secondAttribute="bottom" constant="10" id="YBt-gE-bUd"/>
                            <constraint firstItem="ogN-m5-Gua" firstAttribute="top" secondItem="2qB-Ao-9Cz" secondAttribute="bottom" constant="1" id="nX6-qf-Gec"/>
                            <constraint firstItem="ogN-m5-Gua" firstAttribute="centerX" secondItem="xdm-w6-Bhj" secondAttribute="centerX" id="rxd-3d-51u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="kitchen" id="7v6-Fm-jxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70c-ls-7nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="825"/>
        </scene>
        <!--back porch-->
        <scene sceneID="FS0-E7-0Fl">
            <objects>
                <viewController id="qop-DZ-goe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fN-69-buY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooa-oM-Icy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-pN-ARt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-aY-Z4E">
                                <rect key="frame" x="-212" y="35" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Y6H-Iv-hxo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSC-aY-Z4E" firstAttribute="top" secondItem="6fN-69-buY" secondAttribute="bottom" constant="10" id="DEg-Nk-yK8"/>
                            <constraint firstItem="jSC-aY-Z4E" firstAttribute="centerX" secondItem="Ljy-pN-ARt" secondAttribute="centerX" id="aZ8-K0-5mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="back porch" id="EFf-Ip-516" userLabel="back porch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAx-uq-3CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="833"/>
        </scene>
        <!--library-->
        <scene sceneID="qax-I1-F08">
            <objects>
                <viewController id="vZf-uX-Mul" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4L-mA-KVG"/>
                        <viewControllerLayoutGuide type="bottom" id="wNM-c0-Vfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EO-9D-YBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="smt-PW-QFM">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hee-3y-8Ub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lob-na-M4H">
                                <rect key="frame" x="246.5" y="431" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="Hyo-Oy-Cof" kind="show" id="Yli-aZ-ql1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lob-na-M4H" firstAttribute="top" secondItem="smt-PW-QFM" secondAttribute="bottom" constant="10" id="4VB-hf-tgF"/>
                            <constraint firstItem="lob-na-M4H" firstAttribute="centerX" secondItem="1EO-9D-YBq" secondAttribute="centerX" id="C57-I0-o8P"/>
                            <constraint firstItem="smt-PW-QFM" firstAttribute="centerX" secondItem="1EO-9D-YBq" secondAttribute="centerX" id="FdZ-Bb-0PD"/>
                            <constraint firstItem="smt-PW-QFM" firstAttribute="top" secondItem="b4L-mA-KVG" secondAttribute="bottom" constant="1" id="gsB-4N-tvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="library" id="zHs-K6-2v0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLX-s8-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-521"/>
        </scene>
        <!--secret passage-->
        <scene sceneID="yJm-dk-4LG">
            <objects>
                <viewController id="Hyo-Oy-Cof" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYE-R3-tdd"/>
                        <viewControllerLayoutGuide type="bottom" id="pte-nd-NXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usP-h2-DVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U78-Nn-j9g">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yhw-rt-4Z6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-gW-rCR">
                                <rect key="frame" x="268.5" y="431" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="ss5-Aw-lBI" kind="show" id="1pG-rg-fNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-Dc-bo6">
                                <rect key="frame" x="285" y="471" width="30" height="30"/>
                                <state key="normal" title="Lab"/>
                                <connections>
                                    <segue destination="cGr-VX-ozT" kind="show" id="fQJ-j4-mK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-GI-jkf">
                                <rect key="frame" x="244" y="511" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="TWN-SX-i1M" kind="show" id="qgn-1a-eZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIF-GI-jkf" firstAttribute="top" secondItem="ghC-Dc-bo6" secondAttribute="bottom" constant="10" id="2sX-D1-4ZT"/>
                            <constraint firstItem="Vhn-gW-rCR" firstAttribute="top" secondItem="U78-Nn-j9g" secondAttribute="bottom" constant="10" id="GLO-PL-SMG"/>
                            <constraint firstItem="ghC-Dc-bo6" firstAttribute="centerX" secondItem="usP-h2-DVf" secondAttribute="centerX" id="HJU-uX-hLB"/>
                            <constraint firstItem="Vhn-gW-rCR" firstAttribute="centerX" secondItem="usP-h2-DVf" secondAttribute="centerX" id="KhY-u4-Bin"/>
                            <constraint firstItem="U78-Nn-j9g" firstAttribute="top" secondItem="hYE-R3-tdd" secondAttribute="bottom" constant="1" id="SIF-cr-wwC"/>
                            <constraint firstItem="U78-Nn-j9g" firstAttribute="centerX" secondItem="usP-h2-DVf" secondAttribute="centerX" id="h7p-6k-Cp5"/>
                            <constraint firstItem="DIF-GI-jkf" firstAttribute="centerX" secondItem="usP-h2-DVf" secondAttribute="centerX" id="qof-Go-PIm"/>
                            <constraint firstItem="ghC-Dc-bo6" firstAttribute="top" secondItem="Vhn-gW-rCR" secondAttribute="bottom" constant="10" id="rV0-U8-l7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="secret passage" id="T5n-UR-Wat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGK-Rs-vP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-514"/>
        </scene>
        <!--dungeon-->
        <scene sceneID="dTt-zX-uKu">
            <objects>
                <viewController id="ss5-Aw-lBI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41c-Ih-Czz"/>
                        <viewControllerLayoutGuide type="bottom" id="dbB-BS-e7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoe-QU-BHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-4v-H5F">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="VEg-sK-cvX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKA-4v-H5F" firstAttribute="top" secondItem="41c-Ih-Czz" secondAttribute="bottom" constant="1" id="dOt-IP-wfM"/>
                            <constraint firstItem="YKA-4v-H5F" firstAttribute="centerX" secondItem="Aoe-QU-BHD" secondAttribute="centerX" id="zYL-16-nJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dungeon" id="R3X-3u-16K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-1J-8lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-1374"/>
        </scene>
        <!--lab-->
        <scene sceneID="u1v-Ap-5WS">
            <objects>
                <viewController id="cGr-VX-ozT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2M-CA-453"/>
                        <viewControllerLayoutGuide type="bottom" id="pzm-s5-iii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeX-wo-tqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-aT-hGN">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cfy-GM-RtS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-fh-Q53">
                                <rect key="frame" x="265.5" y="431" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="Opp-xB-0Rr" kind="show" id="6TG-u4-P6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0h-aT-hGN" firstAttribute="centerX" secondItem="LeX-wo-tqS" secondAttribute="centerX" id="1CT-BD-yYg"/>
                            <constraint firstItem="Q0h-aT-hGN" firstAttribute="top" secondItem="B2M-CA-453" secondAttribute="bottom" constant="1" id="90g-Qa-lsC"/>
                            <constraint firstItem="eLz-fh-Q53" firstAttribute="centerX" secondItem="LeX-wo-tqS" secondAttribute="centerX" id="GQe-yT-XlE"/>
                            <constraint firstItem="eLz-fh-Q53" firstAttribute="top" secondItem="Q0h-aT-hGN" secondAttribute="bottom" constant="10" id="vr7-rI-SX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="lab" id="fBb-Aq-8OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nt-8S-KSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="-643"/>
        </scene>
        <!--generator-->
        <scene sceneID="CWR-rA-dNp">
            <objects>
                <viewController id="Opp-xB-0Rr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZt-pn-hIa"/>
                        <viewControllerLayoutGuide type="bottom" id="4hc-sR-93I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vb-Ly-MLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-Td-g1x">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="x6q-Km-fcy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCZ-Td-g1x" firstAttribute="top" secondItem="AZt-pn-hIa" secondAttribute="bottom" constant="1" id="7Wd-cH-Rbg"/>
                            <constraint firstItem="vCZ-Td-g1x" firstAttribute="centerX" secondItem="5vb-Ly-MLc" secondAttribute="centerX" id="PCQ-i5-FkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="generator" id="gQU-J1-gL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFB-UT-Clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-639"/>
        </scene>
        <!--mysterious lake-->
        <scene sceneID="Wq4-PN-1ar">
            <objects>
                <viewController id="TWN-SX-i1M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="155-XO-0Og"/>
                        <viewControllerLayoutGuide type="bottom" id="DHu-75-i7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymR-SM-dfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-T0-VS0">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8aG-2i-38N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-qg-H0g">
                                <rect key="frame" x="247.5" y="431" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="xkV-AX-YdH" kind="show" id="yCd-ND-FZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqJ-qg-H0g" firstAttribute="top" secondItem="kFS-T0-VS0" secondAttribute="bottom" constant="10" id="CYU-Gb-gkq"/>
                            <constraint firstItem="kFS-T0-VS0" firstAttribute="top" secondItem="155-XO-0Og" secondAttribute="bottom" constant="1" id="U8E-KC-LF1"/>
                            <constraint firstItem="kFS-T0-VS0" firstAttribute="centerX" secondItem="ymR-SM-dfR" secondAttribute="centerX" id="c4D-hA-1fB"/>
                            <constraint firstItem="NqJ-qg-H0g" firstAttribute="centerX" secondItem="ymR-SM-dfR" secondAttribute="centerX" id="ffL-Z0-6ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mysterious lake" id="g6a-mP-TLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQq-QG-IEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="109"/>
        </scene>
        <!--cursed chalice-->
        <scene sceneID="TnL-2L-7YC">
            <objects>
                <viewController id="xkV-AX-YdH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQM-jF-eS7"/>
                        <viewControllerLayoutGuide type="bottom" id="dA4-W0-f1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRo-Jy-DTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-xP-fkN">
                                <rect key="frame" x="-212" y="21" width="1024" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fAY-Y3-qvg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEM-xP-fkN" firstAttribute="top" secondItem="WQM-jF-eS7" secondAttribute="bottom" constant="1" id="qVd-3u-zEY"/>
                            <constraint firstItem="sEM-xP-fkN" firstAttribute="centerX" secondItem="jRo-Jy-DTI" secondAttribute="centerX" id="wIf-mQ-pUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="cursed chalice" id="p3c-gE-k0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-L6-3uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwq-i2-CKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyl-60-8Lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtR-Lh-GWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEZ-9L-qER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okR-eC-fNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up1.jpg" width="1024" height="1001"/>
    </resources>
</document>
